#1. Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
#Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

name = input ('Введите имя: ')
age = input ('Введите возраст: ')
city = input ('Введите город проживания: ')

def print_info(name, age, city):
    return '{}, {} год(а), проживает в городе {}'.format(name, age, city)

info = print_info(name, age, city)
print(info)