'''
2. Дан список, заполненный произвольными числами.
Получить список из элементов исходного, удовлетворяющих следующим условиям:
1. Элемент кратен 3,
2. Элемент положительный,
3. Элемент не кратен 4.
Примечание: Список с целыми числами создайте вручную в начале файла.
Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
'''

my_list = [ 2, 4, -5, 12, -8, 56, 78, -1, 0, 45, 79, 65, 66, -3, 555]

result1 = [item for item in my_list if item %3 == 0]
result2 = [item for item in my_list if item >0]
result3 = [item for item in my_list if item %4 != 0]

print(result1,result2,result3)
