'''
4. Написать функцию, которая принимает на вход число от 1 до 100.
Если число равно 13, функция поднимает исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы.
Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем результат, который она вернула.
Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.
'''

import math
a = int (input('Введите число: '))

def test_func(param):
    if param == 13:
        raise ValueError('Извините, мы очень суеверные и не любим число 13!')
    return math.pow(param, 2)

try:
    print(test_func(a))
except ValueError as e:
    print(e)
