'''
1. Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
    Примечание: Списки фруктов создайте вручную в начале файла.

'''

list_2 = ['яблоко', 'груша', 'слива']
list_1 = ['яблоко', 'груша', 'слива', 'банан']

result = [item for item in list_1 if item in list_2]
print(result)
